#BlueJ class context
comment0.target=AppAuthProxy
comment0.text=\r\n\ Authentication\ Proxy\ for\ App\ Controller\r\n
comment1.params=
comment1.target=AppAuthProxy()
comment10.params=
comment10.target=void\ next()
comment10.text=\r\n\ Navigate\ to\ Next\ Screen\r\n
comment11.params=
comment11.target=void\ authEvent()
comment11.text=\r\n\ Receive\ Authenticated\ Event\ from\ Authenticator\r\n
comment2.params=
comment2.target=void\ landscape()
comment2.text=\r\n\ Switch\ to\ Landscape\ View\r\n
comment3.params=
comment3.target=void\ portrait()
comment3.text=\r\n\ Switch\ to\ Portait\ View\r\n
comment4.params=x\ y
comment4.target=void\ touch(int,\ int)
comment4.text=\r\n\ User\ Touch\ at\ X,Y\ Coordinates\r\n\ @param\ x\ X\ Coordinate\r\n\ @param\ y\ Y\ Coordinate\r\n
comment5.params=
comment5.target=void\ display()
comment5.text=\r\n\ Display\ Screen\ Contents\ to\ Terminal\r\n
comment6.params=
comment6.target=java.lang.String\ screen()
comment6.text=\r\n\ Get\ Class\ Name\ of\ Screen\r\n\ @return\ Class\ Name\ of\ Current\ Screen\r\n
comment7.params=
comment7.target=java.lang.String\ screenContents()
comment7.text=\r\n\ Get\ Screen\ Contents\ as\ a\ String\r\n\ @return\ Screen\ Contents\ of\ Current\ Screen\r\n
comment8.params=c
comment8.target=void\ execute(java.lang.String)
comment8.text=\r\n\ Select\ a\ Menu\ Command\r\n\ @param\ c\ Menu\ Option\ (A,\ B,\ C,\ E,\ or\ E)\r\n
comment9.params=
comment9.target=void\ prev()
comment9.text=\r\n\ Navigate\ to\ Previous\ Screen\r\n
numComments=12
