#BlueJ class context
comment0.target=AppAuthProxy
comment0.text=\n\ Authentication\ Proxy\ for\ App\ Controller\n
comment1.params=
comment1.target=AppAuthProxy()
comment10.params=
comment10.target=void\ next()
comment10.text=\n\ Navigate\ to\ Next\ Screen\n
comment11.params=
comment11.target=void\ authEvent()
comment11.text=\n\ Receive\ Authenticated\ Event\ from\ Authenticator\n
comment2.params=
comment2.target=void\ landscape()
comment2.text=\n\ Switch\ to\ Landscape\ View\n
comment3.params=
comment3.target=void\ portrait()
comment3.text=\n\ Switch\ to\ Portait\ View\n
comment4.params=x\ y
comment4.target=void\ touch(int,\ int)
comment4.text=\n\ User\ Touch\ at\ X,Y\ Coordinates\n\ @param\ x\ X\ Coordinate\n\ @param\ y\ Y\ Coordinate\n
comment5.params=
comment5.target=void\ display()
comment5.text=\n\ Display\ Screen\ Contents\ to\ Terminal\n
comment6.params=
comment6.target=java.lang.String\ screen()
comment6.text=\n\ Get\ Class\ Name\ of\ Screen\n\ @return\ Class\ Name\ of\ Current\ Screen\n
comment7.params=
comment7.target=java.lang.String\ screenContents()
comment7.text=\n\ Get\ Screen\ Contents\ as\ a\ String\n\ @return\ Screen\ Contents\ of\ Current\ Screen\n
comment8.params=c
comment8.target=void\ execute(java.lang.String)
comment8.text=\n\ Select\ a\ Menu\ Command\n\ @param\ c\ Menu\ Option\ (A,\ B,\ C,\ E,\ or\ E)\n
comment9.params=
comment9.target=void\ prev()
comment9.text=\n\ Navigate\ to\ Previous\ Screen\n
numComments=12
