#BlueJ class context
comment0.target=AppController
comment0.text=\n\ Main\ App\ Controller\ Class\n
comment1.params=
comment1.target=AppController()
comment10.params=
comment10.target=void\ display()
comment10.text=\n\ Display\ Current\ Screen\n
comment11.params=c
comment11.target=void\ execute(java.lang.String)
comment11.text=\n\ Execute\ Menu\ Bar\ Command\n\ @param\ c\ Menu\ Bar\ Option\ (A,\ B,\ C,\ D\ or\ E)\n
comment12.params=
comment12.target=void\ prev()
comment12.text=\n\ Navigate\ to\ Previous\ Screen\n
comment13.params=
comment13.target=void\ next()
comment13.text=\n\ Navigate\ to\ Next\ Screen\n
comment14.params=
comment14.target=java.lang.String\ screen()
comment14.text=\n\ Get\ Current\ Screen\ Name\n\ @return\ Screen\ Name\n
comment15.params=
comment15.target=java.lang.String\ screenContents()
comment15.text=\n\ Get\ Current\ Screen\ Contents\n\ @return\ Current\ Screen\ Contents\n
comment2.params=
comment2.target=void\ doAction()
comment2.text=Command\ Action
comment3.params=
comment3.target=void\ doAction()
comment3.text=Command\ Action
comment4.params=
comment4.target=void\ doAction()
comment4.text=Command\ Action
comment5.params=
comment5.target=void\ doAction()
comment5.text=Command\ Action
comment6.params=
comment6.target=void\ doAction()
comment6.text=Command\ Action
comment7.params=
comment7.target=void\ landscape()
comment7.text=\n\ Switch\ to\ Landscape\ Mode\n
comment8.params=
comment8.target=void\ portrait()
comment8.text=\n\ Switch\ to\ Portait\ Mode\n
comment9.params=x\ y
comment9.target=void\ touch(int,\ int)
comment9.text=\n\ Send\ In\ Touch\ Events\n\ @param\ x\ X\ Coord\n\ @param\ y\ Y\ Coord\n
numComments=16
