#BlueJ class context
comment0.target=AppController
comment0.text=\r\n\ Main\ App\ Controller\ Class\r\n
comment1.params=
comment1.target=AppController()
comment10.params=
comment10.target=void\ landscape()
comment10.text=\r\n\ Switch\ to\ Landscape\ Mode\r\n
comment11.params=
comment11.target=void\ portrait()
comment11.text=\r\n\ Switch\ to\ Portait\ Mode\r\n
comment12.params=x\ y
comment12.target=void\ touch(int,\ int)
comment12.text=\r\n\ Send\ In\ Touch\ Events\r\n\ @param\ x\ X\ Coord\r\n\ @param\ y\ Y\ Coord\r\n
comment13.params=
comment13.target=void\ display()
comment13.text=\r\n\ Display\ Current\ Screen\r\n
comment14.params=c
comment14.target=void\ execute(java.lang.String)
comment14.text=\r\n\ Execute\ Menu\ Bar\ Command\r\n\ @param\ c\ Menu\ Bar\ Option\ (A,\ B,\ C,\ D\ or\ E)\r\n
comment15.params=
comment15.target=void\ prev()
comment15.text=\r\n\ Navigate\ to\ Previous\ Screen\r\n
comment16.params=
comment16.target=void\ next()
comment16.text=\r\n\ Navigate\ to\ Next\ Screen\r\n
comment17.params=
comment17.target=java.lang.String\ screen()
comment17.text=\r\n\ Get\ Current\ Screen\ Name\r\n\ @return\ Screen\ Name\r\n
comment18.params=
comment18.target=java.lang.String\ screenContents()
comment18.text=\r\n\ Get\ Current\ Screen\ Contents\r\n\ @return\ Current\ Screen\ Contents\r\n
comment2.params=
comment2.target=void\ doAction()
comment2.text=Command\ Action
comment3.params=
comment3.target=void\ doAction()
comment3.text=Command\ Action
comment4.params=
comment4.target=void\ doAction()
comment4.text=Command\ Action
comment5.params=
comment5.target=void\ doAction()
comment5.text=Command\ Action
comment6.params=
comment6.target=void\ doAction()
comment6.text=Command\ Action
comment7.params=
comment7.target=void\ doAction()
comment7.text=Command\ Action
comment8.params=
comment8.target=void\ doAction()
comment8.text=Command\ Action
comment9.params=displayMyCardsPay2
comment9.target=void\ MyCards(IMenuCommand)
numComments=19
