#BlueJ class context
comment0.target=CardEntryMachine
comment0.text=\r\n\ Card\ Number\ Entry\ Machine\ -\ Context\ for\ State\ Pattern.\r\n
comment1.params=
comment1.target=java.lang.String\ getCurrentState()
comment1.text=\r\n\ Get\ name\ of\ current\ state\ for\ unit\ testing\r\n\ @return\ Class\ Name\ of\ Current\ State\r\n
comment10.params=
comment10.target=java.lang.String\ d9()
comment11.params=
comment11.target=CardEntryMachine()
comment11.text=\r\n\ Constructor\ for\ objects\ of\ class\ CardEntryMachine\r\n
comment12.params=
comment12.target=void\ backspace()
comment12.text=Backspace\ Event
comment13.params=digit
comment13.target=void\ number(java.lang.String)
comment13.text=\r\n\ Number\ Event\r\n\ @param\ digit\ Digit\ Pressed\r\n
comment14.params=
comment14.target=void\ validCard()
comment14.text=Valid\ Card\ Event
comment15.params=
comment15.target=void\ invalidCard()
comment15.text=Invalid\ Card\ Event
comment16.params=
comment16.target=void\ setStateNoCardDigits()
comment16.text=Change\ the\ State\ to\ No\ Card\ State
comment17.params=digit
comment17.target=void\ setStateOneCardDigit(java.lang.String)
comment17.text=\r\n\ Change\ the\ State\ to\ One\ Card\ State\r\n\ @param\ digit\ Digit/Number\ Enterred\r\n
comment18.params=digit
comment18.target=void\ setStateTwoCardDigits(java.lang.String)
comment18.text=\r\n\ Change\ the\ State\ to\ Two\ Card\ State\r\n\ @param\ digit\ Digit/Number\ Enterred\r\n
comment19.params=digit
comment19.target=void\ setStateThreeCardDigits(java.lang.String)
comment19.text=\r\n\ Change\ the\ State\ to\ Three\ Card\ State\r\n\ @param\ digit\ Digit/Number\ Enterred\r\n
comment2.params=
comment2.target=java.lang.String\ d1()
comment20.params=digit
comment20.target=void\ setStateFourCardDigits(java.lang.String)
comment20.text=\r\n\ Change\ the\ State\ to\ Four\ Card\ State\r\n\ @param\ digit\ Digit/Number\ Enterred\r\n
comment21.params=digit
comment21.target=void\ setStateFiveCardDigits(java.lang.String)
comment21.text=\r\n\ Change\ the\ State\ to\ Five\ Card\ State\r\n\ @param\ digit\ Digit/Number\ Enterred\r\n
comment22.params=digit
comment22.target=void\ setStateSixCardDigits(java.lang.String)
comment22.text=\r\n\ Change\ the\ State\ to\ Six\ Card\ State\r\n\ @param\ digit\ Digit/Number\ Enterred\r\n
comment23.params=digit
comment23.target=void\ setStateSevenCardDigits(java.lang.String)
comment23.text=\r\n\ Change\ the\ State\ to\ Seven\ Card\ State\r\n\ @param\ digit\ Digit/Number\ Enterred\r\n
comment24.params=digit
comment24.target=void\ setStateEightCardDigits(java.lang.String)
comment24.text=\r\n\ Change\ the\ State\ to\ Seven\ Card\ State\r\n\ @param\ digit\ Digit/Number\ Enterred\r\n
comment25.params=digit
comment25.target=void\ setStateNineCardDigits(java.lang.String)
comment25.text=\r\n\ Change\ the\ State\ to\ Nine\ Card\ State\r\n\ @param\ digit\ Digit/Number\ Enterred\r\n
comment26.params=c\ key
comment26.target=void\ keyEventUpdate(int,\ java.lang.String)
comment26.text=\r\n\ Observer\ of\ Key\ Events\r\n\ @param\ c\ \ \ Num\ Keys\ So\ Far\r\n\ @param\ key\ Last\ Key\ Enterred\r\n
comment27.params=obj
comment27.target=void\ registerObserver(IAddCardObserver)
comment27.text=\r\n\ Register\ Observers\ for\ Pin\ Authentication\r\n\ @param\ obj\ Object\ Observing\ Pin\ Auth\r\n
comment28.params=obj
comment28.target=void\ removeObserver(IAddCardObserver)
comment28.text=\r\n\ Remove\ Card\ Auth\ Observer\r\n\ @param\ obj\ Object\ No\ Longer\ Observing\ Pin\ Auth\r\n
comment29.params=
comment29.target=void\ notifyObserver()
comment29.text=\r\n\ Notify\ Pin\ Auth\ Observers\r\n
comment3.params=
comment3.target=java.lang.String\ d2()
comment30.params=
comment30.target=void\ debug()
comment30.text=Debug\ Dump\ to\ Stderr\ State\ Machine\ Changes
comment4.params=
comment4.target=java.lang.String\ d3()
comment5.params=
comment5.target=java.lang.String\ d4()
comment6.params=
comment6.target=java.lang.String\ d5()
comment7.params=
comment7.target=java.lang.String\ d6()
comment8.params=
comment8.target=java.lang.String\ d7()
comment9.params=
comment9.target=java.lang.String\ d8()
numComments=31
