#BlueJ class context
comment0.target=CardInfo
comment0.text=\r\n\ Singleton\ class\ for\ tracking\ card\ information\ entered.\r\n
comment1.params=
comment1.target=CardInfo()
comment2.params=
comment2.target=CardInfo\ getInstance()
comment3.params=a
comment3.target=void\ setCardNumber(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCardNumber()
comment5.params=b
comment5.target=void\ setCID(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCID()
comment7.params=c
comment7.target=void\ setCashAmount(double)
comment8.params=
comment8.target=double\ getCashAmount()
numComments=9
