#BlueJ class context
comment0.target=CID
comment0.text=My\ Card\ Options\ Screen
comment1.params=
comment1.target=CID()
comment1.text=\r\n\ Touch\ Event\ Ignored\ by\ Passcode\r\n\ @param\ x\ Touch\ X\r\n\ @param\ y\ Touch\ Y\r\n
comment2.params=x\ y
comment2.target=void\ touch(int,\ int)
comment3.params=next
comment3.target=void\ setNext(ITouchEventHandler)
comment3.text=\r\n\ Set\ Next\ Touch\ Handler\r\n\ @param\ next\ Touch\ Event\ Handler\r\n
comment4.params=
comment4.target=java.lang.String\ display()
comment5.params=c
comment5.target=void\ addSubComponent(IDisplayComponent)
comment5.text=\r\n\ Add\ Sub\ Component\ (Not\ used)\r\n\ @param\ c\ Sub\ Component\ to\ Add\r\n
comment6.params=c\ key
comment6.target=void\ keyEventUpdate(int,\ java.lang.String)
comment6.text=\r\n\ Key\ Event\ Update\r\n\ @param\ c\ \ \ Count\ of\ Keys\ So\ Far\r\n\ @param\ key\ Last\ key\ Pressed\r\n
numComments=7
