#BlueJ class context
comment0.target=CIDEntryMachine
comment0.text=\r\nCID\ Entry\ Machine\r\n
comment1.params=
comment1.target=java.lang.String\ getCurrentState()
comment1.text=\r\n\ Get\ name\ of\ current\ state\ for\ unit\ testing\r\n\ @return\ Class\ Name\ of\ Current\ State\r\n
comment10.params=
comment10.target=void\ setStateNoCIDDigits()
comment10.text=Change\ the\ State\ to\ No\ CID\ State
comment11.params=digit
comment11.target=void\ setStateOneCIDDigit(java.lang.String)
comment11.text=\r\n\ Change\ the\ State\ to\ One\ CID\ State\r\n\ @param\ digit\ Digit/Number\ Enterred\r\n
comment12.params=digit
comment12.target=void\ setStateTwoCIDDigits(java.lang.String)
comment12.text=\r\n\ Change\ the\ State\ to\ Two\ CID\ State\r\n\ @param\ digit\ Digit/Number\ Enterred\r\n
comment13.params=digit
comment13.target=void\ setStateThreeCIDDigits(java.lang.String)
comment13.text=\r\n\ Change\ the\ State\ to\ Nine\ CID\ State\r\n\ @param\ digit\ Digit/Number\ Enterred\r\n
comment14.params=c\ key
comment14.target=void\ keyEventUpdate(int,\ java.lang.String)
comment14.text=\r\n\ Observer\ of\ Key\ Events\r\n\ @param\ c\ \ \ Num\ Keys\ So\ Far\r\n\ @param\ key\ Last\ Key\ Enterred\r\n
comment15.params=obj
comment15.target=void\ registerObserver(IAddCardObserver)
comment15.text=\r\n\ Register\ Observers\ for\ Pin\ Authentication\r\n\ @param\ obj\ Object\ Observing\ Pin\ Auth\r\n
comment16.params=obj
comment16.target=void\ removeObserver(IAddCardObserver)
comment16.text=\r\n\ Remove\ CID\ Auth\ Observer\r\n\ @param\ obj\ Object\ No\ Longer\ Observing\ Pin\ Auth\r\n
comment17.params=
comment17.target=void\ notifyObserver()
comment17.text=\r\n\ Notify\ Pin\ Auth\ Observers\r\n
comment18.params=
comment18.target=void\ debug()
comment18.text=Debug\ Dump\ to\ Stderr\ State\ Machine\ Changes
comment2.params=
comment2.target=java.lang.String\ d1()
comment3.params=
comment3.target=java.lang.String\ d2()
comment4.params=
comment4.target=java.lang.String\ d3()
comment5.params=
comment5.target=CIDEntryMachine()
comment5.text=\r\n\ Constructor\ for\ objects\ of\ class\ CIDEntryMachine\r\n
comment6.params=
comment6.target=void\ backspace()
comment6.text=Backspace\ Event
comment7.params=digit
comment7.target=void\ number(java.lang.String)
comment7.text=\r\n\ Number\ Event\r\n\ @param\ digit\ Digit\ Pressed\r\n
comment8.params=
comment8.target=void\ validCID()
comment8.text=Valid\ CID\ Event
comment9.params=
comment9.target=void\ invalidCID()
comment9.text=Invalid\ CID\ Event
numComments=19
