#BlueJ class context
comment0.target=EightCardDigits
comment0.text=Eight\ Card\ Digit\ State
comment1.params=m
comment1.target=EightCardDigits(ICardStateMachine)
comment1.text=\r\n\ Constructor\r\n\ @param\ \ m\ Reference\ to\ State\ Machine\r\n
comment2.params=
comment2.target=void\ backspace()
comment2.text=Backspace\ Event
comment3.params=digit
comment3.target=void\ number(java.lang.String)
comment3.text=\r\n\ Number\ Event\r\n\ @param\ digit\ Digit\ pressed\r\n
comment4.params=
comment4.target=void\ validCard()
comment4.text=Valid\ Card\ Event
comment5.params=
comment5.target=void\ invalidCard()
comment5.text=Invlid\ Card\ Event
numComments=6
