#BlueJ class context
comment0.target=FourPinDigits
comment0.text=For\ Pin\ Digits\ State
comment1.params=
comment1.target=void\ backspace()
comment1.text=\r\n\ Backspace\ Event\r\n
comment2.params=digit
comment2.target=void\ number(java.lang.String)
comment2.text=\r\n\ Digit\ Entry\ Event\r\n\ @param\ digit\ Digit\ Value\r\n
comment3.params=
comment3.target=void\ validPin()
comment3.text=\r\n\ Valid\ Pin\ Event\r\n
comment4.params=
comment4.target=void\ invalidPin()
comment4.text=\r\n\ Invalid\ Pin\ Event\r\n
numComments=5
