#BlueJ class context
comment0.target=Frame
comment0.text=\r\n\ Frame\ Class\ --\ Container\ for\ Screens\r\n
comment1.params=
comment1.target=java.lang.String\ screen()
comment1.text=\r\n\ Return\ Screen\ Name\r\n\ @return\ Screen\ Name\r\n
comment10.params=initial
comment10.target=Frame(IScreen)
comment10.text=Constructor
comment11.params=s
comment11.target=void\ display(IScreen)
comment11.text=\r\n\ Display\ Screen\ Contents\r\n\ @param\ s\ Reference\ to\ Screen\r\n
comment12.params=s
comment12.target=java.lang.String\ contents(IScreen)
comment12.text=\r\n\ Return\ String\ /\ Lines\ for\ Frame\ and\ Screen\r\n\ @param\ \ s\ [description]\r\n\ @return\ \ \ [description]\r\n
comment13.params=
comment13.target=void\ selectA()
comment13.text=Select\ Command\ A
comment14.params=
comment14.target=void\ selectB()
comment14.text=Select\ Command\ B
comment15.params=
comment15.target=void\ selectC()
comment15.text=Select\ Command\ C
comment16.params=
comment16.target=void\ selectD()
comment16.text=Select\ Command\ D
comment17.params=
comment17.target=void\ selectE()
comment17.text=Select\ Command\ E
comment18.params=s
comment18.target=void\ display(IScreen)
comment18.text=\r\n\ Display\ Screen\ Contents\r\n\ @param\ s\ Reference\ to\ Screen\r\n
comment19.params=s
comment19.target=java.lang.String\ contents(IScreen)
comment19.text=\r\n\ Display\ Contents\ of\ Frame\ +\ Screen\ \r\n\ @param\ \ s\ Screen\ to\ Display\r\n\ @return\ \ \ Contents\ for\ Screen\r\n
comment2.params=
comment2.target=void\ landscape()
comment2.text=Switch\ to\ Landscape\ Strategy
comment20.params=
comment20.target=void\ selectA()
comment20.text=Don't\ Respond\ in\ Landscaope\ Mode
comment21.params=
comment21.target=void\ selectB()
comment21.text=Don't\ Respond\ in\ Landscaope\ Mode
comment22.params=
comment22.target=void\ selectC()
comment22.text=Don't\ Respond\ in\ Landscaope\ Mode
comment23.params=
comment23.target=void\ selectD()
comment23.text=Don't\ Respond\ in\ Landscaope\ Mode
comment24.params=
comment24.target=void\ selectE()
comment24.text=Don't\ Respond\ in\ Landscaope\ Mode
comment25.params=s
comment25.target=void\ setCurrentScreen(IScreen)
comment25.text=\r\n\ Change\ the\ Current\ Screen\r\n\ @param\ s\ Screen\ Object\r\n
comment26.params=slot\ c
comment26.target=void\ setMenuItem(java.lang.String,\ IMenuCommand)
comment26.text=\r\n\ Configure\ Selections\ for\ Command\ Pattern\ \r\n\ @param\ slot\ A,\ B,\ ...\ E\r\n\ @param\ c\ \ \ \ Command\ Object\r\n
comment27.params=x\ y
comment27.target=void\ touch(int,\ int)
comment27.text=\ \r\n\ Send\ Touch\ Event\r\n\ @param\ x\ X\ Coord\r\n\ @param\ y\ Y\ Coord\r\n
comment28.params=
comment28.target=java.lang.String\ contents()
comment28.text=\r\n\ Get\ Contents\ of\ the\ Frame\ +\ Screen\ \r\n\ @return\ Frame\ +\ Screen\ Contents\r\n
comment29.params=
comment29.target=void\ display()
comment29.text=Display\ Contents\ of\ Frame\ +\ Screen
comment3.params=
comment3.target=void\ portrait()
comment3.text=Switch\ to\ Portrait\ Strategy
comment30.params=c
comment30.target=void\ cmd(java.lang.String)
comment30.text=\r\n\ \ Execute\ a\ Command\ \r\n\ @param\ c\ Command\r\n
comment31.params=
comment31.target=void\ selectA()
comment31.text=Select\ Command\ A
comment32.params=
comment32.target=void\ selectB()
comment32.text=Select\ Command\ B
comment33.params=
comment33.target=void\ selectC()
comment33.text=Select\ Command\ C
comment34.params=
comment34.target=void\ selectD()
comment34.text=Select\ Command\ D
comment35.params=
comment35.target=void\ selectE()
comment35.text=Select\ Command\ E
comment4.params=
comment4.target=void\ previousScreen()
comment4.text=Nav\ to\ Previous\ Screen
comment5.params=
comment5.target=void\ nextScreen()
comment5.text=Nav\ to\ Next\ Screen
comment6.params=str
comment6.target=void\ dumpLines(java.lang.String)
comment6.text=\r\n\ Helper\ Debug\ Dump\ to\ STDERR\r\n\ @param\ str\ Lines\ to\ print\r\n
comment7.params=str
comment7.target=int\ countLines(java.lang.String)
comment7.text=\r\n\ Helper\:\ \ Count\ lines\ in\ a\ String\ \r\n\ @param\ \ str\ Lines\ to\ Count\r\n\ @return\ \ \ \ \ Number\ of\ Lines\ Counted\r\n
comment8.params=num
comment8.target=java.lang.String\ padLines(int)
comment8.text=\ \r\n\ Helper\:\ \ Pad\ lines\ for\ a\ Screen\ \r\n\ @param\ \ num\ Lines\ to\ Padd\r\n\ @return\ \ \ \ \ Padded\ Lines\r\n
comment9.params=num
comment9.target=java.lang.String\ padSpaces(int)
comment9.text=\r\n\ Helper\:\ \ Pad\ Spaces\ for\ a\ Line\r\n\ @param\ \ num\ Num\ Spaces\ to\ Pad\r\n\ @return\ \ \ \ \ Padded\ Line\r\n
numComments=36
