#BlueJ class context
comment0.target=IApp
comment0.text=\r\n\ App\ Interface\ --\ Actions\ Users\ can\ Take.\r\n
comment1.params=
comment1.target=void\ landscape()
comment1.text=\r\n\ Switch\ to\ landscape\ view\r\n
comment2.params=
comment2.target=void\ portrait()
comment2.text=\r\n\ Switch\ to\ portrait\ view\r\n
comment3.params=x\ y
comment3.target=void\ touch(int,\ int)
comment3.text=\r\n\ Send\ touch\ event\ to\ current\ screen\r\n\ @param\ x\ Touch\ at\ X\ Coord\r\n\ @param\ y\ Touch\ at\ Y\ Coord\r\n
comment4.params=
comment4.target=void\ display()
comment4.text=\r\n\ Display\ contents\ of\ current\ screen\r\n
comment5.params=c
comment5.target=void\ execute(java.lang.String)
comment5.text=\r\n\ Trigger\ a\ nav\ bar\ menu\ item\r\n\ @param\ c\ A,\ B,\ C,\ D\ or\ E\r\n
comment6.params=
comment6.target=void\ prev()
comment6.text=\r\n\ Navigate\ to\ previous\ screen\r\n
comment7.params=
comment7.target=void\ next()
comment7.text=\r\n\ Navigate\ to\ next\ screen\r\n
comment8.params=
comment8.target=java.lang.String\ screen()
comment8.text=\r\n\ Get\ Screen\ Name\r\n\ @return\ Screen\ Name\r\n
comment9.params=
comment9.target=java.lang.String\ screenContents()
comment9.text=\r\n\ Get\ Screen\ Contents\r\n\ @return\ Screen\ Content\r\n
numComments=10
