#BlueJ class context
comment0.target=ICIDStateMachine
comment0.text=\r\n\ CID\ State\ Machine\ Interface\r\n
comment1.params=
comment1.target=void\ backspace()
comment1.text=Backspace\ Event
comment2.params=digit
comment2.target=void\ number(java.lang.String)
comment2.text=\r\n\ Number/Key\ Pressed\ Event\r\n\ @param\ digit\ Key\r\n
comment3.params=
comment3.target=void\ setStateNoCIDDigits()
comment3.text=\ Valid\ CID\ Event\ *\r\n\ \ \ \ void\ validCID()\ ;\r\n\r\n\ \ \ \ /**\ Invalid\ CID\ Event\ *\r\n\ \ \ \ void\ invalidCID()\ ;\r\n\r\nSet\ Next\ State\ to\ No\ CID\ State
comment4.params=digit
comment4.target=void\ setStateOneCIDDigit(java.lang.String)
comment4.text=\ \r\n\ Set\ Next\ State\ to\ One\ CID\ state\r\n\ @param\ digit\ CID\ So\ Far\r\n
comment5.params=digit
comment5.target=void\ setStateTwoCIDDigits(java.lang.String)
comment5.text=\ \r\n\ Set\ Next\ State\ to\ Two\ CID\ state\r\n\ @param\ digit\ CID\ So\ Far\r\n
comment6.params=digit
comment6.target=void\ setStateThreeCIDDigits(java.lang.String)
comment6.text=\ \r\n\ Set\ Next\ State\ to\ Three\ CID\ state\r\n\ @param\ digit\ CID\ So\ Far\r\n
numComments=7
