#BlueJ class context
comment0.target=IFrame
comment0.text=\r\n\ Frame\ Interface\r\n
comment1.params=x\ y
comment1.target=void\ touch(int,\ int)
comment1.text=\r\n\ Send\ a\ Touch\ Event\r\n\ @param\ x\ Screen\ X\ Coord\r\n\ @param\ y\ Screen\ Y\ Coord\r\n
comment10.params=
comment10.target=void\ selectA()
comment10.text=\r\n\ Select\ Menu/Command\ A\r\n
comment11.params=
comment11.target=void\ selectB()
comment11.text=\r\n\ Select\ Menu/Command\ B\r\n
comment12.params=
comment12.target=void\ selectC()
comment12.text=\r\n\ Select\ Menu/Command\ D\r\n
comment13.params=
comment13.target=void\ selectD()
comment13.text=\r\n\ Select\ Menu/Command\ D\r\n
comment14.params=
comment14.target=void\ selectE()
comment14.text=\r\n\ Select\ Menu/Command\ E\r\n
comment2.params=
comment2.target=void\ previousScreen()
comment2.text=\r\n\ Navigate\ to\ Previous\ Screen\r\n
comment3.params=
comment3.target=void\ nextScreen()
comment3.text=\r\n\ Navigate\ to\ Next\ Screen\r\n
comment4.params=
comment4.target=java.lang.String\ screen()
comment4.text=\r\n\ Get\ Screen\ Name\r\n\ @return\ Screen\ Name\r\n
comment5.params=
comment5.target=java.lang.String\ contents()
comment5.text=\r\n\ Return\ Contents\ of\ Current\ Screen\r\n\ @return\ Contents\ for\ Display\r\n
comment6.params=
comment6.target=void\ display()
comment6.text=\r\n\ Display\ Screen\ to\ Terminal/Log\r\n
comment7.params=
comment7.target=void\ landscape()
comment7.text=Switch\ to\ Landscape\ Mode
comment8.params=
comment8.target=void\ portrait()
comment8.text=\r\n\ Switch\ to\ Portrait\ Mode\r\n
comment9.params=c
comment9.target=void\ cmd(java.lang.String)
comment9.text=\r\n\ Execute\ a\ Command\:\ A,\ B,\ C,\ D\ or\ E\r\n\ @param\ c\ Command\ to\ Execute\r\n
numComments=15
