#BlueJ class context
comment0.target=IKeyPadSubject
comment0.text=Key\ Pad\ Subject\ Interface
comment1.params=obj
comment1.target=void\ attach(IKeyPadObserver)
comment1.text=\r\n\ Add\ Observer\ to\ Subscribers\ List\r\n\ @param\ obj\ Observer\ Object\r\n
comment2.params=obj
comment2.target=void\ removeObserver(IKeyPadObserver)
comment2.text=\r\n\ Remove\ Observer\ from\ Subscription\r\n\ @param\ obj\ Observer\ Object\r\n
comment3.params=
comment3.target=void\ notifyObservers()
comment3.text=\r\n\ Trigger\ Events\ to\ Observers\r\n
numComments=4
