#BlueJ class context
comment0.target=IPinAuthSubject
comment0.text=Pin\ Authentication\ Subject
comment1.params=obj
comment1.target=void\ registerObserver(IPinAuthObserver)
comment1.text=\r\n\ Add\ a\ Pin\ Auth\ Observer\r\n\ @param\ obj\ Observer\ Object\r\n
comment2.params=obj
comment2.target=void\ removeObserver(IPinAuthObserver)
comment2.text=\r\n\ Remove\ Observer\r\n\ @param\ obj\ Pin\ AUth\ Observer\ to\ Remove\r\n
comment3.params=
comment3.target=void\ notifyObserver()
comment3.text=\r\n\ Broadcast\ Event\ to\ Observers\r\n
numComments=4
