#BlueJ class context
comment0.target=IPinState
comment0.text=\r\n\ Pin\ State\ Interfaces\r\n
comment1.params=
comment1.target=void\ backspace()
comment1.text=Backspace\ Event
comment2.params=digit
comment2.target=void\ number(java.lang.String)
comment2.text=\r\n\ Number\ Event\r\n\ @param\ digit\ Digit/Key\ Pressed\r\n
comment3.params=
comment3.target=void\ validPin()
comment3.text=Valid\ Pin\ Event
comment4.params=
comment4.target=void\ invalidPin()
comment4.text=Invalid\ Pin\ Event
numComments=5
