#BlueJ class context
comment0.target=KeyPad
comment0.text=Key\ Pad
comment1.params=
comment1.target=KeyPad()
comment10.params=
comment10.target=void\ notifyObservers()
comment10.text=\r\n\ Notify\ all\ Observers\ of\ Update\ Event\r\n
comment2.params=x\ y
comment2.target=void\ touch(int,\ int)
comment2.text=\r\n\ Touch\ Event\r\n\ @param\ x\ X\ Coord\r\n\ @param\ y\ Y\ Coord\r\n
comment3.params=
comment3.target=java.lang.String\ lastKey()
comment3.text=\r\n\ \ Get\ Last\ Key\ Pressed\ \r\n\ @return\ Lasy\ Key\r\n
comment4.params=x\ y
comment4.target=java.lang.String\ getKey(int,\ int)
comment4.text=\r\n\ Get\ Key\ Number\ from\ (X,Y)\ Touch\ Coord's\r\n\ @param\ \ x\ [description]\r\n\ @param\ \ y\ [description]\r\n\ @return\ \ \ [description]\r\n
comment5.params=next
comment5.target=void\ setNext(ITouchEventHandler)
comment5.text=\r\n\ Set\ Next\ Touch\ Event\ Handler\r\n\ @param\ next\ Event\ Handler\r\n
comment6.params=
comment6.target=java.lang.String\ display()
comment6.text=\r\n\ Get\ Key\ Pad\ Display\r\n\ @return\ Key\ Pad\ View\ Contents\r\n
comment7.params=c
comment7.target=void\ addSubComponent(IDisplayComponent)
comment7.text=\r\n\ Add\ Sub\ Component\ (Not\ used)\r\n\ @param\ c\ Display\ Component\r\n
comment8.params=obj
comment8.target=void\ attach(IKeyPadObserver)
comment8.text=\r\n\ Attach\ a\ Key\ Pad\ Observer\r\n\ @param\ obj\ Observer\r\n
comment9.params=obj
comment9.target=void\ removeObserver(IKeyPadObserver)
comment9.text=\r\n\ Remove\ Key\ Pad\ Observer\r\n\ @param\ obj\ Observer\r\n
numComments=11
