#BlueJ class context
comment0.target=KeyPadPressTest
comment1.params=
comment1.target=KeyPadPressTest()
comment10.params=
comment10.target=void\ KeyPadPressTest8()
comment11.params=
comment11.target=void\ KeyPadPressTest9()
comment12.params=
comment12.target=void\ KeyPadPressTest10()
comment13.params=
comment13.target=void\ KeyPadPressTest11()
comment14.params=
comment14.target=void\ KeyPadPressTest12()
comment15.params=
comment15.target=void\ ObserverPatternTest1()
comment16.params=
comment16.target=void\ ObserverPatternTest2()
comment17.params=
comment17.target=void\ ObserverPatternTest3()
comment18.params=
comment18.target=void\ ObserverPatternTest4()
comment19.params=
comment19.target=void\ ObserverPatternTest5()
comment2.params=
comment2.target=void\ setUp()
comment20.params=
comment20.target=void\ tearDown()
comment3.params=
comment3.target=void\ KeyPadPressTest1()
comment4.params=
comment4.target=void\ KeyPadPressTest2()
comment5.params=
comment5.target=void\ KeyPadPressTest3()
comment6.params=
comment6.target=void\ KeyPadPressTest4()
comment7.params=
comment7.target=void\ KeyPadPressTest5()
comment8.params=
comment8.target=void\ KeyPadPressTest6()
comment9.params=
comment9.target=void\ KeyPadPressTest7()
numComments=21
