#BlueJ package file
dependency1.from=ThreePinDigits
dependency1.to=IPinStateMachine
dependency1.type=UsesDependency
dependency10.from=NoPinDigits
dependency10.to=IPinStateMachine
dependency10.type=UsesDependency
dependency100.from=AppController
dependency100.to=IScreen
dependency100.type=UsesDependency
dependency101.from=AppController
dependency101.to=IMenuCommand
dependency101.type=UsesDependency
dependency102.from=AppController
dependency102.to=IFrame
dependency102.type=UsesDependency
dependency103.from=AppController
dependency103.to=MyCards
dependency103.type=UsesDependency
dependency104.from=AppController
dependency104.to=Store
dependency104.type=UsesDependency
dependency105.from=AppController
dependency105.to=Rewards
dependency105.type=UsesDependency
dependency106.from=AppController
dependency106.to=Payments
dependency106.type=UsesDependency
dependency107.from=AppController
dependency107.to=Frame
dependency107.type=UsesDependency
dependency108.from=AppController
dependency108.to=MenuCommand
dependency108.type=UsesDependency
dependency109.from=AppController
dependency109.to=IMenuReceiver
dependency109.type=UsesDependency
dependency11.from=IPinAuthSubject
dependency11.to=IPinAuthObserver
dependency11.type=UsesDependency
dependency110.from=AppController
dependency110.to=Settings
dependency110.type=UsesDependency
dependency111.from=AppController
dependency111.to=AddCard
dependency111.type=UsesDependency
dependency112.from=Settings
dependency112.to=AddCard
dependency112.type=UsesDependency
dependency113.from=Settings
dependency113.to=IFrame
dependency113.type=UsesDependency
dependency114.from=Settings
dependency114.to=IMenuCommand
dependency114.type=UsesDependency
dependency115.from=Settings
dependency115.to=KeyPad
dependency115.type=UsesDependency
dependency116.from=AddCard
dependency116.to=KeyPad
dependency116.type=UsesDependency
dependency117.from=AddCard
dependency117.to=CardNumber
dependency117.type=UsesDependency
dependency118.from=AddCard
dependency118.to=CID
dependency118.type=UsesDependency
dependency119.from=AddCard
dependency119.to=Spacer
dependency119.type=UsesDependency
dependency12.from=TwoPinDigits
dependency12.to=IPinStateMachine
dependency12.type=UsesDependency
dependency120.from=AddCard
dependency120.to=CardEntryMachine
dependency120.type=UsesDependency
dependency121.from=AddCard
dependency121.to=CIDEntryMachine
dependency121.type=UsesDependency
dependency122.from=AddCard
dependency122.to=Frame
dependency122.type=UsesDependency
dependency123.from=AddCard
dependency123.to=IScreen
dependency123.type=UsesDependency
dependency124.from=AddCard
dependency124.to=MyCards
dependency124.type=UsesDependency
dependency125.from=AddCard
dependency125.to=IKeyPadSubject
dependency125.type=UsesDependency
dependency126.from=AddCard
dependency126.to=IAddCardSubject
dependency126.type=UsesDependency
dependency127.from=Frame
dependency127.to=IScreen
dependency127.type=UsesDependency
dependency128.from=Frame
dependency128.to=IMenuInvoker
dependency128.type=UsesDependency
dependency129.from=Frame
dependency129.to=MenuOption
dependency129.type=UsesDependency
dependency13.from=MenuOption
dependency13.to=IMenuCommand
dependency13.type=UsesDependency
dependency130.from=Frame
dependency130.to=IOrientationStrategy
dependency130.type=UsesDependency
dependency131.from=Frame
dependency131.to=IMenuCommand
dependency131.type=UsesDependency
dependency14.from=IOrientationStrategy
dependency14.to=IScreen
dependency14.type=UsesDependency
dependency15.from=KeyPad
dependency15.to=ITouchEventHandler
dependency15.type=UsesDependency
dependency16.from=KeyPad
dependency16.to=IKeyPadObserver
dependency16.type=UsesDependency
dependency17.from=KeyPad
dependency17.to=IDisplayComponent
dependency17.type=UsesDependency
dependency18.from=IMenuInvoker
dependency18.to=IMenuCommand
dependency18.type=UsesDependency
dependency19.from=OnePinDigit
dependency19.to=IPinStateMachine
dependency19.type=UsesDependency
dependency2.from=IFrame
dependency2.to=IScreen
dependency2.type=UsesDependency
dependency20.from=FourPinDigits
dependency20.to=IPinStateMachine
dependency20.type=UsesDependency
dependency21.from=Spacer
dependency21.to=ITouchEventHandler
dependency21.type=UsesDependency
dependency22.from=Spacer
dependency22.to=IDisplayComponent
dependency22.type=UsesDependency
dependency23.from=IMenuCommand
dependency23.to=IMenuReceiver
dependency23.type=UsesDependency
dependency24.from=MenuCommand
dependency24.to=IMenuReceiver
dependency24.type=UsesDependency
dependency25.from=NoCardDigits
dependency25.to=ICardStateMachine
dependency25.type=UsesDependency
dependency26.from=ThreeCardDigits
dependency26.to=ICardStateMachine
dependency26.type=UsesDependency
dependency27.from=TwoCardDigits
dependency27.to=ICardStateMachine
dependency27.type=UsesDependency
dependency28.from=FourCardDigits
dependency28.to=ICardStateMachine
dependency28.type=UsesDependency
dependency29.from=FiveCardDigits
dependency29.to=ICardStateMachine
dependency29.type=UsesDependency
dependency3.from=IFrame
dependency3.to=IMenuCommand
dependency3.type=UsesDependency
dependency30.from=SixCardDigits
dependency30.to=ICardStateMachine
dependency30.type=UsesDependency
dependency31.from=EightCardDigits
dependency31.to=ICardStateMachine
dependency31.type=UsesDependency
dependency32.from=SevenCardDigits
dependency32.to=ICardStateMachine
dependency32.type=UsesDependency
dependency33.from=NineCardDigits
dependency33.to=ICardStateMachine
dependency33.type=UsesDependency
dependency34.from=OneCardDigits
dependency34.to=ICardStateMachine
dependency34.type=UsesDependency
dependency35.from=PinEntryMachine
dependency35.to=IPinAuthObserver
dependency35.type=UsesDependency
dependency36.from=PinEntryMachine
dependency36.to=NoPinDigits
dependency36.type=UsesDependency
dependency37.from=PinEntryMachine
dependency37.to=OnePinDigit
dependency37.type=UsesDependency
dependency38.from=PinEntryMachine
dependency38.to=TwoPinDigits
dependency38.type=UsesDependency
dependency39.from=PinEntryMachine
dependency39.to=ThreePinDigits
dependency39.type=UsesDependency
dependency4.from=Passcode
dependency4.to=ITouchEventHandler
dependency4.type=UsesDependency
dependency40.from=PinEntryMachine
dependency40.to=FourPinDigits
dependency40.type=UsesDependency
dependency41.from=PinEntryMachine
dependency41.to=IPinState
dependency41.type=UsesDependency
dependency42.from=IAddCardSubject
dependency42.to=IAddCardObserver
dependency42.type=UsesDependency
dependency43.from=CardEntryMachine
dependency43.to=IAddCardObserver
dependency43.type=UsesDependency
dependency44.from=CardEntryMachine
dependency44.to=NoCardDigits
dependency44.type=UsesDependency
dependency45.from=CardEntryMachine
dependency45.to=OneCardDigits
dependency45.type=UsesDependency
dependency46.from=CardEntryMachine
dependency46.to=TwoCardDigits
dependency46.type=UsesDependency
dependency47.from=CardEntryMachine
dependency47.to=ThreeCardDigits
dependency47.type=UsesDependency
dependency48.from=CardEntryMachine
dependency48.to=FourCardDigits
dependency48.type=UsesDependency
dependency49.from=CardEntryMachine
dependency49.to=FiveCardDigits
dependency49.type=UsesDependency
dependency5.from=Passcode
dependency5.to=IDisplayComponent
dependency5.type=UsesDependency
dependency50.from=CardEntryMachine
dependency50.to=SixCardDigits
dependency50.type=UsesDependency
dependency51.from=CardEntryMachine
dependency51.to=SevenCardDigits
dependency51.type=UsesDependency
dependency52.from=CardEntryMachine
dependency52.to=EightCardDigits
dependency52.type=UsesDependency
dependency53.from=CardEntryMachine
dependency53.to=NineCardDigits
dependency53.type=UsesDependency
dependency54.from=CardEntryMachine
dependency54.to=ICardState
dependency54.type=UsesDependency
dependency55.from=AddCardTest
dependency55.to=IApp
dependency55.type=UsesDependency
dependency56.from=AddCardTest
dependency56.to=AppAuthProxy
dependency56.type=UsesDependency
dependency57.from=AppAuthProxy
dependency57.to=IApp
dependency57.type=UsesDependency
dependency58.from=AppAuthProxy
dependency58.to=AppController
dependency58.type=UsesDependency
dependency59.from=AppAuthProxy
dependency59.to=KeyPad
dependency59.type=UsesDependency
dependency6.from=IKeyPadSubject
dependency6.to=IKeyPadObserver
dependency6.type=UsesDependency
dependency60.from=AppAuthProxy
dependency60.to=Passcode
dependency60.type=UsesDependency
dependency61.from=AppAuthProxy
dependency61.to=PinScreen
dependency61.type=UsesDependency
dependency62.from=AppAuthProxy
dependency62.to=Spacer
dependency62.type=UsesDependency
dependency63.from=AppAuthProxy
dependency63.to=PinEntryMachine
dependency63.type=UsesDependency
dependency64.from=AppAuthProxy
dependency64.to=IKeyPadSubject
dependency64.type=UsesDependency
dependency65.from=AppAuthProxy
dependency65.to=IPinAuthSubject
dependency65.type=UsesDependency
dependency66.from=AppProxyTest
dependency66.to=IApp
dependency66.type=UsesDependency
dependency67.from=AppProxyTest
dependency67.to=AppAuthProxy
dependency67.type=UsesDependency
dependency68.from=KeyPadPressTest
dependency68.to=KeyPad
dependency68.type=UsesDependency
dependency69.from=KeyPadPressTest
dependency69.to=PinEntryMachine
dependency69.type=UsesDependency
dependency7.from=Screen
dependency7.to=IDisplayComponent
dependency7.type=UsesDependency
dependency70.from=KeyPadPressTest
dependency70.to=IKeyPadSubject
dependency70.type=UsesDependency
dependency71.from=MenuTest
dependency71.to=IApp
dependency71.type=UsesDependency
dependency72.from=MenuTest
dependency72.to=AppAuthProxy
dependency72.type=UsesDependency
dependency73.from=PasscodeTest
dependency73.to=IApp
dependency73.type=UsesDependency
dependency74.from=PasscodeTest
dependency74.to=AppAuthProxy
dependency74.type=UsesDependency
dependency75.from=PaymentsTest
dependency75.to=IApp
dependency75.type=UsesDependency
dependency76.from=PaymentsTest
dependency76.to=AppAuthProxy
dependency76.type=UsesDependency
dependency77.from=PinMachineTest
dependency77.to=PinEntryMachine
dependency77.type=UsesDependency
dependency78.from=ScreenFlowTest
dependency78.to=IApp
dependency78.type=UsesDependency
dependency79.from=ScreenFlowTest
dependency79.to=AppAuthProxy
dependency79.type=UsesDependency
dependency8.from=Screen
dependency8.to=ITouchEventHandler
dependency8.type=UsesDependency
dependency80.from=SettingsTest
dependency80.to=IApp
dependency80.type=UsesDependency
dependency81.from=SettingsTest
dependency81.to=AppAuthProxy
dependency81.type=UsesDependency
dependency82.from=StrategyPatternTest
dependency82.to=IApp
dependency82.type=UsesDependency
dependency83.from=StrategyPatternTest
dependency83.to=AppAuthProxy
dependency83.type=UsesDependency
dependency84.from=CardNumber
dependency84.to=ITouchEventHandler
dependency84.type=UsesDependency
dependency85.from=CardNumber
dependency85.to=IDisplayComponent
dependency85.type=UsesDependency
dependency86.from=NoCIDDigits
dependency86.to=ICIDStateMachine
dependency86.type=UsesDependency
dependency87.from=OneCIDDigits
dependency87.to=ICIDStateMachine
dependency87.type=UsesDependency
dependency88.from=TwoCIDDigits
dependency88.to=ICIDStateMachine
dependency88.type=UsesDependency
dependency89.from=ThreeCIDDigits
dependency89.to=ICIDStateMachine
dependency89.type=UsesDependency
dependency9.from=Screen
dependency9.to=IScreen
dependency9.type=UsesDependency
dependency90.from=CIDEntryMachine
dependency90.to=IAddCardObserver
dependency90.type=UsesDependency
dependency91.from=CIDEntryMachine
dependency91.to=NoCIDDigits
dependency91.type=UsesDependency
dependency92.from=CIDEntryMachine
dependency92.to=OneCIDDigits
dependency92.type=UsesDependency
dependency93.from=CIDEntryMachine
dependency93.to=TwoCIDDigits
dependency93.type=UsesDependency
dependency94.from=CIDEntryMachine
dependency94.to=ThreeCIDDigits
dependency94.type=UsesDependency
dependency95.from=CIDEntryMachine
dependency95.to=ICIDState
dependency95.type=UsesDependency
dependency96.from=CID
dependency96.to=ITouchEventHandler
dependency96.type=UsesDependency
dependency97.from=CID
dependency97.to=IDisplayComponent
dependency97.type=UsesDependency
dependency98.from=Main
dependency98.to=IApp
dependency98.type=UsesDependency
dependency99.from=Main
dependency99.to=AppAuthProxy
dependency99.type=UsesDependency
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2433
package.editor.x=2552
package.editor.y=-8
package.frame.height=1416
package.frame.width=2576
package.numDependencies=131
package.numTargets=75
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1370
target1.y=660
target10.height=50
target10.name=ICardStateMachine
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=1400
target10.y=760
target11.height=50
target11.name=IPinAuthObserver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=620
target11.y=390
target12.height=50
target12.name=PinMachineTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=10
target12.y=570
target13.height=50
target13.name=IKeyPadObserver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=320
target13.y=550
target14.height=50
target14.name=ScreenFlowTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=10
target14.y=820
target15.height=50
target15.name=SixCardDigits
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1770
target15.y=860
target16.height=50
target16.name=TwoPinDigits
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1290
target16.y=850
target17.height=50
target17.name=MenuOption
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1030
target17.y=330
target18.height=50
target18.name=IOrientationStrategy
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=150
target18.x=160
target18.y=430
target19.height=50
target19.name=KeyPad
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=480
target19.y=980
target2.height=50
target2.name=ThreePinDigits
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1210
target2.y=920
target20.height=50
target20.name=EightCardDigits
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=2060
target20.y=860
target21.height=50
target21.name=IPinStateMachine
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=130
target21.x=1100
target21.y=680
target22.height=50
target22.name=PinEntryMachine
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=800
target22.y=570
target23.height=50
target23.name=Settings
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=2200
target23.y=40
target24.height=50
target24.name=CID
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1490
target24.y=400
target25.height=50
target25.name=SevenCardDigits
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=1900
target25.y=860
target26.height=50
target26.name=AppController
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=660
target26.y=60
target27.height=50
target27.name=FourCardDigits
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1910
target27.y=780
target28.height=50
target28.name=OneCardDigits
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1910
target28.y=710
target29.height=50
target29.name=IPinState
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=80
target29.x=710
target29.y=840
target3.height=50
target3.name=IFrame
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=230
target3.y=340
target30.height=50
target30.name=ICIDStateMachine
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=140
target30.x=1940
target30.y=190
target31.height=50
target31.name=ThreeCardDigits
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=1770
target31.y=780
target32.height=50
target32.name=NoCIDDigits
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=1850
target32.y=280
target33.height=50
target33.name=IAddCardSubject
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=130
target33.x=1830
target33.y=620
target34.height=50
target34.name=ICIDState
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=80
target34.x=1690
target34.y=270
target35.height=50
target35.name=NineCardDigits
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=1770
target35.y=930
target36.height=50
target36.name=Spacer
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=1420
target36.y=170
target37.height=50
target37.name=IDisplayComponent
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=150
target37.x=1140
target37.y=420
target38.height=50
target38.name=PinScreen
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=1050
target38.y=40
target39.height=50
target39.name=MyCardsOptions
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=1720
target39.y=40
target4.height=50
target4.name=IKeyPadSubject
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=290
target4.y=740
target40.height=50
target40.name=AddCardTest
target40.showInterface=false
target40.type=UnitTestTargetJunit4
target40.width=110
target40.x=10
target40.y=170
target41.height=50
target41.name=IApp
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=80
target41.x=530
target41.y=90
target42.height=50
target42.name=MenuCommand
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=930
target42.y=420
target43.height=50
target43.name=TwoCIDDigits
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=1860
target43.y=370
target44.height=50
target44.name=AppProxyTest
target44.showInterface=false
target44.type=UnitTestTargetJunit4
target44.width=110
target44.x=10
target44.y=240
target45.height=50
target45.name=Frame
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=350
target45.y=320
target46.height=50
target46.name=CardEntryMachine
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=1560
target46.y=650
target47.height=50
target47.name=Passcode
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=400
target47.y=450
target48.height=50
target48.name=OneCIDDigits
target48.showInterface=false
target48.type=ClassTarget
target48.width=110
target48.x=1970
target48.y=280
target49.height=50
target49.name=Screen
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=1240
target49.y=140
target5.height=50
target5.name=ICardState
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=1920
target5.y=1030
target50.height=50
target50.name=KeyPadPressTest
target50.showInterface=false
target50.type=UnitTestTargetJunit4
target50.width=130
target50.x=10
target50.y=320
target51.height=50
target51.name=PaymentsTest
target51.showInterface=false
target51.type=UnitTestTargetJunit4
target51.width=110
target51.x=10
target51.y=740
target52.height=50
target52.name=NoPinDigits
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=910
target52.y=790
target53.height=50
target53.name=IPinAuthSubject
target53.showInterface=false
target53.type=InterfaceTarget
target53.width=130
target53.x=600
target53.y=640
target54.height=50
target54.name=SettingsTest
target54.showInterface=false
target54.type=UnitTestTargetJunit4
target54.width=100
target54.x=10
target54.y=910
target55.height=50
target55.name=FiveCardDigits
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=2060
target55.y=780
target56.height=50
target56.name=IMenuReceiver
target56.showInterface=false
target56.type=InterfaceTarget
target56.width=120
target56.x=1010
target56.y=170
target57.height=50
target57.name=Rewards
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=1180
target57.y=40
target58.height=50
target58.name=AppAuthProxy
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=500
target58.y=260
target59.height=50
target59.name=IMenuInvoker
target59.showInterface=false
target59.type=InterfaceTarget
target59.width=110
target59.x=720
target59.y=140
target6.height=50
target6.name=Payments
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1400
target6.y=40
target60.height=50
target60.name=IScreen
target60.showInterface=false
target60.type=InterfaceTarget
target60.width=80
target60.x=1240
target60.y=220
target61.height=50
target61.name=MyCardsPay
target61.showInterface=false
target61.type=ClassTarget
target61.width=100
target61.x=2050
target61.y=40
target62.height=50
target62.name=StrategyPatternTest
target62.showInterface=false
target62.type=UnitTestTargetJunit4
target62.width=150
target62.x=10
target62.y=650
target63.height=50
target63.name=IAddCardObserver
target63.showInterface=false
target63.type=InterfaceTarget
target63.width=140
target63.x=1730
target63.y=500
target64.height=50
target64.name=MenuTest
target64.showInterface=false
target64.type=UnitTestTargetJunit4
target64.width=90
target64.x=10
target64.y=400
target65.height=50
target65.name=OnePinDigit
target65.showInterface=false
target65.type=ClassTarget
target65.width=100
target65.x=1150
target65.y=800
target66.height=50
target66.name=MyCards
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=1510
target66.y=40
target67.height=50
target67.name=ITouchEventHandler
target67.showInterface=false
target67.type=InterfaceTarget
target67.width=150
target67.x=1100
target67.y=580
target68.height=50
target68.name=NoCardDigits
target68.showInterface=false
target68.type=ClassTarget
target68.width=110
target68.x=1770
target68.y=710
target69.height=50
target69.name=FourPinDigits
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=910
target69.y=920
target7.height=50
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1280
target7.y=40
target70.height=50
target70.name=IMenuCommand
target70.showInterface=false
target70.type=InterfaceTarget
target70.width=130
target70.x=800
target70.y=280
target71.height=50
target71.name=MyCardsMoreOptions
target71.showInterface=false
target71.type=ClassTarget
target71.width=160
target71.x=1870
target71.y=40
target72.height=50
target72.name=PasscodeTest
target72.showInterface=false
target72.type=UnitTestTargetJunit4
target72.width=110
target72.x=10
target72.y=490
target73.height=50
target73.name=TwoCardDigits
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=2050
target73.y=710
target74.height=50
target74.name=Main
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=380
target74.y=20
target75.height=50
target75.name=ThreeCIDDigits
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=2000
target75.y=370
target8.height=50
target8.name=AddCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1610
target8.y=40
target9.height=50
target9.name=CIDEntryMachine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1760
target9.y=180
