#BlueJ package file
dependency1.from=ThreePinDigits
dependency1.to=IPinStateMachine
dependency1.type=UsesDependency
dependency10.from=NoPinDigits
dependency10.to=IPinStateMachine
dependency10.type=UsesDependency
dependency100.from=AddCard
dependency100.to=CardEntryMachine
dependency100.type=UsesDependency
dependency101.from=AddCard
dependency101.to=CIDEntryMachine
dependency101.type=UsesDependency
dependency102.from=AddCard
dependency102.to=IMenuCommand
dependency102.type=UsesDependency
dependency103.from=AddCard
dependency103.to=IKeyPadSubject
dependency103.type=UsesDependency
dependency104.from=AddCard
dependency104.to=IAddCardSubject
dependency104.type=UsesDependency
dependency105.from=CID
dependency105.to=ITouchEventHandler
dependency105.type=UsesDependency
dependency106.from=CID
dependency106.to=CardInfo
dependency106.type=UsesDependency
dependency107.from=CID
dependency107.to=IDisplayComponent
dependency107.type=UsesDependency
dependency108.from=Settings
dependency108.to=IMenuCommand
dependency108.type=UsesDependency
dependency109.from=Settings
dependency109.to=AddCard
dependency109.type=UsesDependency
dependency11.from=IPinAuthSubject
dependency11.to=IPinAuthObserver
dependency11.type=UsesDependency
dependency110.from=CardNumber
dependency110.to=ITouchEventHandler
dependency110.type=UsesDependency
dependency111.from=CardNumber
dependency111.to=CardInfo
dependency111.type=UsesDependency
dependency112.from=CardNumber
dependency112.to=IDisplayComponent
dependency112.type=UsesDependency
dependency113.from=Frame
dependency113.to=IScreen
dependency113.type=UsesDependency
dependency114.from=Frame
dependency114.to=IMenuInvoker
dependency114.type=UsesDependency
dependency115.from=Frame
dependency115.to=MenuOption
dependency115.type=UsesDependency
dependency116.from=Frame
dependency116.to=IOrientationStrategy
dependency116.type=UsesDependency
dependency117.from=Frame
dependency117.to=IMenuCommand
dependency117.type=UsesDependency
dependency118.from=MyCardsPay
dependency118.to=CardInfo
dependency118.type=UsesDependency
dependency119.from=MyCardsPay
dependency119.to=IMenuCommand
dependency119.type=UsesDependency
dependency12.from=TwoPinDigits
dependency12.to=IPinStateMachine
dependency12.type=UsesDependency
dependency120.from=MyCards
dependency120.to=IMenuCommand
dependency120.type=UsesDependency
dependency121.from=MyCards
dependency121.to=CardInfo
dependency121.type=UsesDependency
dependency122.from=MyCards
dependency122.to=MyCardsPay
dependency122.type=UsesDependency
dependency123.from=AppController
dependency123.to=IScreen
dependency123.type=UsesDependency
dependency124.from=AppController
dependency124.to=IMenuCommand
dependency124.type=UsesDependency
dependency125.from=AppController
dependency125.to=IFrame
dependency125.type=UsesDependency
dependency126.from=AppController
dependency126.to=MenuCommand
dependency126.type=UsesDependency
dependency127.from=AppController
dependency127.to=IMenuReceiver
dependency127.type=UsesDependency
dependency128.from=AppController
dependency128.to=MyCards
dependency128.type=UsesDependency
dependency129.from=AppController
dependency129.to=Store
dependency129.type=UsesDependency
dependency13.from=MenuOption
dependency13.to=IMenuCommand
dependency13.type=UsesDependency
dependency130.from=AppController
dependency130.to=Rewards
dependency130.type=UsesDependency
dependency131.from=AppController
dependency131.to=Payments
dependency131.type=UsesDependency
dependency132.from=AppController
dependency132.to=Frame
dependency132.type=UsesDependency
dependency133.from=AppController
dependency133.to=Settings
dependency133.type=UsesDependency
dependency134.from=AppController
dependency134.to=AddCard
dependency134.type=UsesDependency
dependency135.from=AppController
dependency135.to=MyCardsPay
dependency135.type=UsesDependency
dependency14.from=IOrientationStrategy
dependency14.to=IScreen
dependency14.type=UsesDependency
dependency15.from=KeyPad
dependency15.to=ITouchEventHandler
dependency15.type=UsesDependency
dependency16.from=KeyPad
dependency16.to=IKeyPadObserver
dependency16.type=UsesDependency
dependency17.from=KeyPad
dependency17.to=IDisplayComponent
dependency17.type=UsesDependency
dependency18.from=IMenuInvoker
dependency18.to=IMenuCommand
dependency18.type=UsesDependency
dependency19.from=OnePinDigit
dependency19.to=IPinStateMachine
dependency19.type=UsesDependency
dependency2.from=IFrame
dependency2.to=IScreen
dependency2.type=UsesDependency
dependency20.from=FourPinDigits
dependency20.to=IPinStateMachine
dependency20.type=UsesDependency
dependency21.from=Spacer
dependency21.to=ITouchEventHandler
dependency21.type=UsesDependency
dependency22.from=Spacer
dependency22.to=IDisplayComponent
dependency22.type=UsesDependency
dependency23.from=IMenuCommand
dependency23.to=IMenuReceiver
dependency23.type=UsesDependency
dependency24.from=MenuCommand
dependency24.to=IMenuReceiver
dependency24.type=UsesDependency
dependency25.from=NoCardDigits
dependency25.to=ICardStateMachine
dependency25.type=UsesDependency
dependency26.from=ThreeCardDigits
dependency26.to=ICardStateMachine
dependency26.type=UsesDependency
dependency27.from=TwoCardDigits
dependency27.to=ICardStateMachine
dependency27.type=UsesDependency
dependency28.from=FourCardDigits
dependency28.to=ICardStateMachine
dependency28.type=UsesDependency
dependency29.from=FiveCardDigits
dependency29.to=ICardStateMachine
dependency29.type=UsesDependency
dependency3.from=IFrame
dependency3.to=IMenuCommand
dependency3.type=UsesDependency
dependency30.from=SixCardDigits
dependency30.to=ICardStateMachine
dependency30.type=UsesDependency
dependency31.from=EightCardDigits
dependency31.to=ICardStateMachine
dependency31.type=UsesDependency
dependency32.from=SevenCardDigits
dependency32.to=ICardStateMachine
dependency32.type=UsesDependency
dependency33.from=NineCardDigits
dependency33.to=ICardStateMachine
dependency33.type=UsesDependency
dependency34.from=OneCardDigits
dependency34.to=ICardStateMachine
dependency34.type=UsesDependency
dependency35.from=PinEntryMachine
dependency35.to=IPinAuthObserver
dependency35.type=UsesDependency
dependency36.from=PinEntryMachine
dependency36.to=NoPinDigits
dependency36.type=UsesDependency
dependency37.from=PinEntryMachine
dependency37.to=OnePinDigit
dependency37.type=UsesDependency
dependency38.from=PinEntryMachine
dependency38.to=TwoPinDigits
dependency38.type=UsesDependency
dependency39.from=PinEntryMachine
dependency39.to=ThreePinDigits
dependency39.type=UsesDependency
dependency4.from=Passcode
dependency4.to=ITouchEventHandler
dependency4.type=UsesDependency
dependency40.from=PinEntryMachine
dependency40.to=FourPinDigits
dependency40.type=UsesDependency
dependency41.from=PinEntryMachine
dependency41.to=IPinState
dependency41.type=UsesDependency
dependency42.from=IAddCardSubject
dependency42.to=IAddCardObserver
dependency42.type=UsesDependency
dependency43.from=CardEntryMachine
dependency43.to=IAddCardObserver
dependency43.type=UsesDependency
dependency44.from=CardEntryMachine
dependency44.to=NoCardDigits
dependency44.type=UsesDependency
dependency45.from=CardEntryMachine
dependency45.to=OneCardDigits
dependency45.type=UsesDependency
dependency46.from=CardEntryMachine
dependency46.to=TwoCardDigits
dependency46.type=UsesDependency
dependency47.from=CardEntryMachine
dependency47.to=ThreeCardDigits
dependency47.type=UsesDependency
dependency48.from=CardEntryMachine
dependency48.to=FourCardDigits
dependency48.type=UsesDependency
dependency49.from=CardEntryMachine
dependency49.to=FiveCardDigits
dependency49.type=UsesDependency
dependency5.from=Passcode
dependency5.to=IDisplayComponent
dependency5.type=UsesDependency
dependency50.from=CardEntryMachine
dependency50.to=SixCardDigits
dependency50.type=UsesDependency
dependency51.from=CardEntryMachine
dependency51.to=SevenCardDigits
dependency51.type=UsesDependency
dependency52.from=CardEntryMachine
dependency52.to=EightCardDigits
dependency52.type=UsesDependency
dependency53.from=CardEntryMachine
dependency53.to=NineCardDigits
dependency53.type=UsesDependency
dependency54.from=CardEntryMachine
dependency54.to=ICardState
dependency54.type=UsesDependency
dependency55.from=KeyPadPressTest
dependency55.to=KeyPad
dependency55.type=UsesDependency
dependency56.from=KeyPadPressTest
dependency56.to=PinEntryMachine
dependency56.type=UsesDependency
dependency57.from=KeyPadPressTest
dependency57.to=IKeyPadSubject
dependency57.type=UsesDependency
dependency58.from=PinMachineTest
dependency58.to=PinEntryMachine
dependency58.type=UsesDependency
dependency59.from=NoCIDDigits
dependency59.to=ICIDStateMachine
dependency59.type=UsesDependency
dependency6.from=IKeyPadSubject
dependency6.to=IKeyPadObserver
dependency6.type=UsesDependency
dependency60.from=OneCIDDigits
dependency60.to=ICIDStateMachine
dependency60.type=UsesDependency
dependency61.from=TwoCIDDigits
dependency61.to=ICIDStateMachine
dependency61.type=UsesDependency
dependency62.from=ThreeCIDDigits
dependency62.to=ICIDStateMachine
dependency62.type=UsesDependency
dependency63.from=CIDEntryMachine
dependency63.to=IAddCardObserver
dependency63.type=UsesDependency
dependency64.from=CIDEntryMachine
dependency64.to=NoCIDDigits
dependency64.type=UsesDependency
dependency65.from=CIDEntryMachine
dependency65.to=OneCIDDigits
dependency65.type=UsesDependency
dependency66.from=CIDEntryMachine
dependency66.to=TwoCIDDigits
dependency66.type=UsesDependency
dependency67.from=CIDEntryMachine
dependency67.to=ThreeCIDDigits
dependency67.type=UsesDependency
dependency68.from=CIDEntryMachine
dependency68.to=ICIDState
dependency68.type=UsesDependency
dependency69.from=ScreenFlowTest
dependency69.to=IApp
dependency69.type=UsesDependency
dependency7.from=Screen
dependency7.to=IDisplayComponent
dependency7.type=UsesDependency
dependency70.from=ScreenFlowTest
dependency70.to=AppAuthProxy
dependency70.type=UsesDependency
dependency71.from=AddCardTest
dependency71.to=IApp
dependency71.type=UsesDependency
dependency72.from=AddCardTest
dependency72.to=AppAuthProxy
dependency72.type=UsesDependency
dependency73.from=AppProxyTest
dependency73.to=IApp
dependency73.type=UsesDependency
dependency74.from=AppProxyTest
dependency74.to=AppAuthProxy
dependency74.type=UsesDependency
dependency75.from=PaymentsTest
dependency75.to=IApp
dependency75.type=UsesDependency
dependency76.from=PaymentsTest
dependency76.to=AppAuthProxy
dependency76.type=UsesDependency
dependency77.from=SettingsTest
dependency77.to=IApp
dependency77.type=UsesDependency
dependency78.from=SettingsTest
dependency78.to=AppAuthProxy
dependency78.type=UsesDependency
dependency79.from=AppAuthProxy
dependency79.to=IApp
dependency79.type=UsesDependency
dependency8.from=Screen
dependency8.to=ITouchEventHandler
dependency8.type=UsesDependency
dependency80.from=AppAuthProxy
dependency80.to=AppController
dependency80.type=UsesDependency
dependency81.from=AppAuthProxy
dependency81.to=KeyPad
dependency81.type=UsesDependency
dependency82.from=AppAuthProxy
dependency82.to=Passcode
dependency82.type=UsesDependency
dependency83.from=AppAuthProxy
dependency83.to=PinScreen
dependency83.type=UsesDependency
dependency84.from=AppAuthProxy
dependency84.to=Spacer
dependency84.type=UsesDependency
dependency85.from=AppAuthProxy
dependency85.to=PinEntryMachine
dependency85.type=UsesDependency
dependency86.from=AppAuthProxy
dependency86.to=IKeyPadSubject
dependency86.type=UsesDependency
dependency87.from=AppAuthProxy
dependency87.to=IPinAuthSubject
dependency87.type=UsesDependency
dependency88.from=StrategyPatternTest
dependency88.to=IApp
dependency88.type=UsesDependency
dependency89.from=StrategyPatternTest
dependency89.to=AppAuthProxy
dependency89.type=UsesDependency
dependency9.from=Screen
dependency9.to=IScreen
dependency9.type=UsesDependency
dependency90.from=MenuTest
dependency90.to=IApp
dependency90.type=UsesDependency
dependency91.from=MenuTest
dependency91.to=AppAuthProxy
dependency91.type=UsesDependency
dependency92.from=PasscodeTest
dependency92.to=IApp
dependency92.type=UsesDependency
dependency93.from=PasscodeTest
dependency93.to=AppAuthProxy
dependency93.type=UsesDependency
dependency94.from=Main
dependency94.to=IApp
dependency94.type=UsesDependency
dependency95.from=Main
dependency95.to=AppAuthProxy
dependency95.type=UsesDependency
dependency96.from=AddCard
dependency96.to=KeyPad
dependency96.type=UsesDependency
dependency97.from=AddCard
dependency97.to=CardNumber
dependency97.type=UsesDependency
dependency98.from=AddCard
dependency98.to=CID
dependency98.type=UsesDependency
dependency99.from=AddCard
dependency99.to=Spacer
dependency99.type=UsesDependency
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2433
package.editor.x=-8
package.editor.y=-8
package.frame.height=1416
package.frame.width=2576
package.numDependencies=135
package.numTargets=76
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardNumber
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=1460
target1.y=510
target10.height=50
target10.name=ICardStateMachine
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=1400
target10.y=760
target11.height=50
target11.name=IPinAuthObserver
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=620
target11.y=390
target12.height=50
target12.name=PinMachineTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=10
target12.y=570
target13.height=50
target13.name=IKeyPadObserver
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=320
target13.y=550
target14.height=50
target14.name=ScreenFlowTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=10
target14.y=820
target15.height=50
target15.name=SixCardDigits
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1770
target15.y=860
target16.height=50
target16.name=TwoPinDigits
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=1290
target16.y=850
target17.height=50
target17.name=MenuOption
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1030
target17.y=330
target18.height=50
target18.name=IOrientationStrategy
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=150
target18.x=160
target18.y=430
target19.height=50
target19.name=KeyPad
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=480
target19.y=980
target2.height=50
target2.name=ThreePinDigits
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1210
target2.y=920
target20.height=50
target20.name=EightCardDigits
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=2060
target20.y=860
target21.height=50
target21.name=IPinStateMachine
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=130
target21.x=1100
target21.y=680
target22.height=50
target22.name=PinEntryMachine
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=800
target22.y=570
target23.height=50
target23.name=Settings
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=2190
target23.y=40
target24.height=50
target24.name=CID
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1470
target24.y=380
target25.height=50
target25.name=SevenCardDigits
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=1900
target25.y=860
target26.height=50
target26.name=AppController
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=660
target26.y=60
target27.height=50
target27.name=FourCardDigits
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1910
target27.y=780
target28.height=50
target28.name=OneCardDigits
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1910
target28.y=710
target29.height=50
target29.name=IPinState
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=80
target29.x=710
target29.y=840
target3.height=50
target3.name=IFrame
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=230
target3.y=340
target30.height=50
target30.name=CardInfo
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=2060
target30.y=460
target31.height=50
target31.name=ICIDStateMachine
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=140
target31.x=1940
target31.y=190
target32.height=50
target32.name=ThreeCardDigits
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=1770
target32.y=780
target33.height=50
target33.name=NoCIDDigits
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=1850
target33.y=280
target34.height=50
target34.name=IAddCardSubject
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=130
target34.x=1830
target34.y=620
target35.height=50
target35.name=ICIDState
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=80
target35.x=1690
target35.y=270
target36.height=50
target36.name=NineCardDigits
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1770
target36.y=930
target37.height=50
target37.name=Spacer
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=1420
target37.y=170
target38.height=50
target38.name=IDisplayComponent
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=150
target38.x=1140
target38.y=420
target39.height=50
target39.name=PinScreen
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=1050
target39.y=40
target4.height=50
target4.name=IKeyPadSubject
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=290
target4.y=740
target40.height=50
target40.name=MyCardsOptions
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=1720
target40.y=40
target41.height=50
target41.name=AddCardTest
target41.showInterface=false
target41.type=UnitTestTargetJunit4
target41.width=110
target41.x=10
target41.y=170
target42.height=50
target42.name=IApp
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=80
target42.x=530
target42.y=90
target43.height=50
target43.name=MenuCommand
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=930
target43.y=420
target44.height=50
target44.name=TwoCIDDigits
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=1860
target44.y=370
target45.height=50
target45.name=AppProxyTest
target45.showInterface=false
target45.type=UnitTestTargetJunit4
target45.width=110
target45.x=10
target45.y=240
target46.height=50
target46.name=Frame
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=350
target46.y=320
target47.height=50
target47.name=CardEntryMachine
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=1560
target47.y=650
target48.height=50
target48.name=Passcode
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=400
target48.y=450
target49.height=50
target49.name=OneCIDDigits
target49.showInterface=false
target49.type=ClassTarget
target49.width=110
target49.x=1970
target49.y=280
target5.height=50
target5.name=ICardState
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=1920
target5.y=1030
target50.height=50
target50.name=Screen
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=1240
target50.y=140
target51.height=50
target51.name=KeyPadPressTest
target51.showInterface=false
target51.type=UnitTestTargetJunit4
target51.width=130
target51.x=10
target51.y=320
target52.height=50
target52.name=PaymentsTest
target52.showInterface=false
target52.type=UnitTestTargetJunit4
target52.width=110
target52.x=10
target52.y=740
target53.height=50
target53.name=NoPinDigits
target53.showInterface=false
target53.type=ClassTarget
target53.width=100
target53.x=910
target53.y=790
target54.height=50
target54.name=IPinAuthSubject
target54.showInterface=false
target54.type=InterfaceTarget
target54.width=130
target54.x=600
target54.y=640
target55.height=50
target55.name=SettingsTest
target55.showInterface=false
target55.type=UnitTestTargetJunit4
target55.width=100
target55.x=10
target55.y=910
target56.height=50
target56.name=FiveCardDigits
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=2060
target56.y=780
target57.height=50
target57.name=IMenuReceiver
target57.showInterface=false
target57.type=InterfaceTarget
target57.width=120
target57.x=1010
target57.y=170
target58.height=50
target58.name=Rewards
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=1180
target58.y=40
target59.height=50
target59.name=AppAuthProxy
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=500
target59.y=260
target6.height=50
target6.name=Payments
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=1400
target6.y=40
target60.height=50
target60.name=IMenuInvoker
target60.showInterface=false
target60.type=InterfaceTarget
target60.width=110
target60.x=720
target60.y=140
target61.height=50
target61.name=IScreen
target61.showInterface=false
target61.type=InterfaceTarget
target61.width=80
target61.x=1240
target61.y=220
target62.height=50
target62.name=MyCardsPay
target62.showInterface=false
target62.type=ClassTarget
target62.width=100
target62.x=2050
target62.y=40
target63.height=50
target63.name=StrategyPatternTest
target63.showInterface=false
target63.type=UnitTestTargetJunit4
target63.width=150
target63.x=10
target63.y=650
target64.height=50
target64.name=IAddCardObserver
target64.showInterface=false
target64.type=InterfaceTarget
target64.width=140
target64.x=1730
target64.y=500
target65.height=50
target65.name=MenuTest
target65.showInterface=false
target65.type=UnitTestTargetJunit4
target65.width=90
target65.x=10
target65.y=400
target66.height=50
target66.name=OnePinDigit
target66.showInterface=false
target66.type=ClassTarget
target66.width=100
target66.x=1150
target66.y=800
target67.height=50
target67.name=MyCards
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=1510
target67.y=40
target68.height=50
target68.name=ITouchEventHandler
target68.showInterface=false
target68.type=InterfaceTarget
target68.width=150
target68.x=1100
target68.y=580
target69.height=50
target69.name=NoCardDigits
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=1770
target69.y=710
target7.height=50
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1280
target7.y=40
target70.height=50
target70.name=FourPinDigits
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=910
target70.y=920
target71.height=50
target71.name=IMenuCommand
target71.showInterface=false
target71.type=InterfaceTarget
target71.width=130
target71.x=800
target71.y=280
target72.height=50
target72.name=MyCardsMoreOptions
target72.showInterface=false
target72.type=ClassTarget
target72.width=160
target72.x=1870
target72.y=40
target73.height=50
target73.name=PasscodeTest
target73.showInterface=false
target73.type=UnitTestTargetJunit4
target73.width=110
target73.x=10
target73.y=490
target74.height=50
target74.name=TwoCardDigits
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=2050
target74.y=710
target75.height=50
target75.name=Main
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=380
target75.y=20
target76.height=50
target76.name=ThreeCIDDigits
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=2000
target76.y=370
target8.height=50
target8.name=AddCard
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1610
target8.y=40
target9.height=50
target9.name=CIDEntryMachine
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1760
target9.y=180
