#BlueJ class context
comment0.target=Passcode
comment0.text=Passcode\ Screen\ Component
comment1.params=x\ y
comment1.target=void\ touch(int,\ int)
comment1.text=\r\n\ Touch\ Event\ Ignored\ by\ Passcode\r\n\ @param\ x\ Touch\ X\r\n\ @param\ y\ Touch\ Y\r\n
comment2.params=next
comment2.target=void\ setNext(ITouchEventHandler)
comment2.text=\r\n\ Set\ Next\ Touch\ Handler\r\n\ @param\ next\ Touch\ Event\ Handler\r\n
comment3.params=
comment3.target=java.lang.String\ display()
comment3.text=\r\n\ Display\ "Echo\ Feedback"\ on\ Pins\ enterred\ so\ far\r\n\ @return\ Passcode\ String\ for\ Display\r\n
comment4.params=c
comment4.target=void\ addSubComponent(IDisplayComponent)
comment4.text=\r\n\ Add\ Sub\ Component\ (Not\ used)\r\n\ @param\ c\ Sub\ Component\ to\ Add\r\n
comment5.params=c\ key
comment5.target=void\ keyEventUpdate(int,\ java.lang.String)
comment5.text=\r\n\ Key\ Event\ Update\r\n\ @param\ c\ \ \ Count\ of\ Keys\ So\ Far\r\n\ @param\ key\ Last\ key\ Pressed\r\n
numComments=6
