#BlueJ class context
comment0.target=PinMachineTest
comment1.params=
comment1.target=PinMachineTest()
comment10.params=
comment10.target=void\ PinMachineTest8()
comment11.params=
comment11.target=void\ tearDown()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ PinMachineTest1()
comment4.params=
comment4.target=void\ PinMachineTest2()
comment5.params=
comment5.target=void\ PinMachineTest3()
comment6.params=
comment6.target=void\ PinMachineTest4()
comment7.params=
comment7.target=void\ PinMachineTest5()
comment8.params=
comment8.target=void\ PinMachineTest6()
comment9.params=
comment9.target=void\ PinMachineTest7()
numComments=12
