#BlueJ class context
comment0.target=Screen
comment0.text=\r\n\ Base\ Class\ for\ Screens.\r\n\ \r\n\ Provides\ Common\ Functionality\r\n\ For\ Setting\ Up\ the\ Composite\ and\ \r\n\ Chain\ of\ Responsibility\ Patterns.\r\n\ \r\n
comment1.params=
comment1.target=Screen()
comment1.text=Constructor
comment2.params=x\ y
comment2.target=void\ touch(int,\ int)
comment2.text=\r\n\ Send\ Touch\ Events\ to\ the\ Chain\r\n\ @param\ x\ Touch\ X\ Coord.\r\n\ @param\ y\ Touch\ Y\ Coord.\r\n
comment3.params=
comment3.target=void\ next()
comment3.text=Next\ Screen\ -\ Not\ Used
comment4.params=
comment4.target=void\ prev()
comment4.text=Previous\ Screen\ -\ Not\ Used
comment5.params=s\ n
comment5.target=void\ setNext(IScreen,\ java.lang.String)
comment5.text=\r\n\ Set\ Next\ Screen\ -\ Not\ Used\ \r\n\ @param\ s\ Next\ Screen\ Object\r\n\ @param\ n\ Next\ Screen\ Label\r\n
comment6.params=s\ n
comment6.target=void\ setPrev(IScreen,\ java.lang.String)
comment6.text=\r\n\ Send\ Previous\ Screen\ -\ Not\ Used\r\n\ @param\ s\ Previous\ Screen\ Object\r\n\ @param\ n\ Previous\ Screen\ Label\r\n
comment7.params=c
comment7.target=void\ addSubComponent(IDisplayComponent)
comment7.text=\r\n\ Add\ Display\ Component\ to\ Screen\r\n\ @param\ c\ Display\ Component\r\n
comment8.params=
comment8.target=java.lang.String\ display()
comment8.text=\r\n\ Get\ Display\ Contents\r\n\ @return\ Display\ Contents\r\n
comment9.params=
comment9.target=java.lang.String\ name()
comment9.text=\r\n\ Get\ Class\ Name\ of\ Current\ Screen\r\n\ @return\ Class\ Name\ of\ Current\ Screen\r\n
numComments=10
