#BlueJ class context
comment0.target=ScreenFlowTest
comment1.params=
comment1.target=ScreenFlowTest()
comment10.params=
comment10.target=void\ ScreenFlowTest7()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ tearDown()
comment4.params=
comment4.target=void\ ScreenFlowTest1()
comment5.params=
comment5.target=void\ ScreenFlowTest2()
comment6.params=
comment6.target=void\ ScreenFlowTest3()
comment7.params=
comment7.target=void\ ScreenFlowTest4()
comment8.params=
comment8.target=void\ ScreenFlowTest5()
comment9.params=
comment9.target=void\ ScreenFlowTest6()
numComments=11
