#BlueJ class context
comment0.target=StrategyPatternTest
comment1.params=
comment1.target=StrategyPatternTest()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ StrategyPatternTest1()
comment4.params=
comment4.target=void\ StrategyPatternTest2()
comment5.params=
comment5.target=void\ StrategyPatternTest3()
comment6.params=
comment6.target=void\ StrategyPatternTest4()
comment7.params=
comment7.target=void\ StrategyPatternTest5()
comment8.params=
comment8.target=void\ tearDown()
numComments=9
