#BlueJ class context
comment0.target=ThreeCIDDigits
comment0.text=For\ CID\ Digits\ State
comment1.params=m
comment1.target=ThreeCIDDigits(ICIDStateMachine)
comment1.text=\r\n\ Constructor\r\n\ @param\ \ m\ Reference\ to\ State\ Machine\r\n
comment2.params=
comment2.target=void\ backspace()
comment2.text=\r\n\ Backspace\ Event\r\n
comment3.params=digit
comment3.target=void\ number(java.lang.String)
comment3.text=\r\n\ Digit\ Entry\ Event\r\n\ @param\ digit\ Digit\ Value\r\n
comment4.params=
comment4.target=void\ validCID()
comment4.text=\r\n\ Valid\ CID\ Event\r\n
comment5.params=
comment5.target=void\ invalidCID()
comment5.text=\r\n\ Invalid\ CID\ Event\r\n
numComments=6
